{
  "name": "other-app",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "tsx main.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@t3-oss/env-core": "^0.13.8",
    "zod": "^4.1.12"
  }
}
